# GenericDapper

./: GenericDapper.sln  README.md
GenericDapper/: Dapper.Generic.csproj  DapperGenericService.cs  README.md
